[databases]
* = host=postgres port=5432

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 6432
auth_type = trust
auth_file = /opt/bitnami/pgbouncer/conf/userlist.txt
admin_users = postgres, admin
stats_users = stats, postgres, admin
pool_mode = session
server_reset_query = DISCARD ALL
#max_client_conn = max_client_conn + (max pool_size * total databases * total users)
max_client_conn = 1600
default_pool_size = 30
reserve_pool_size = 10
reserve_pool_timeout = 5
log_connections = 0
log_disconnections = 0
application_name_add_host = 1
ignore_startup_parameters = extra_float_digits
