# DB Version: 15
# OS Type: linux
# DB Type: web
# Total Memory (RAM): 1 GB
# CPUs num: 1
# Connections num: 500
# Data Storage: ssd

max_connections = 500
shared_buffers = 256MB
effective_cache_size = 768MB
maintenance_work_mem = 64MB
work_mem = 262kB

#--------------------------------------

log_statement = 'ddl'
logging_collector = off
log_destination = 'stderr,csvlog'
log_directory = pg_log
log_file_mode = 0600
log_filename = 'postgresql_%A-%d-%B_%H%M'
log_line_prefix = 'time=%t, pid=%p %q db=%d, usr=%u, client=%h , app=%a, line=%l '
log_rotation_age = 1d
log_rotation_size = 0

