PROJECT_NAME=kwork_parser_bot
STAGE=dev

LOG_FILE_PATH=/var/logs/kwork_parser_bot
LOGGING_LEVEL=INFO

BOT_OWNER_ID=
BOT_TOKEN=

TEST_KWORK_LOGIN=
TEST_KWORK_PASSWORD=
TEST_KWORK_PHONE=

REDIS_MASTER_HOST=redis
REDIS_MASTER_PORT_NUMBER=6379
#REDIS_PASSWORD=redis-stack