# DB Version: 15
# DB Version: 15
# OS Type: linux
# DB Type: web
# Total Memory (RAM): 2 GB
# CPUs num: 2
# Connections num: 800
# Data Storage: ssd

max_connections = 800
shared_buffers = 512MB
effective_cache_size = 1536MB
maintenance_work_mem = 128MB
work_mem = 327kB

#--------------------------------------

log_statement = 'ddl'
logging_collector = off
log_destination = 'stderr,csvlog'
log_directory = pg_log
log_file_mode = 0600
log_filename = 'postgresql_%A-%d-%B_%H%M'
log_line_prefix = 'time=%t, pid=%p %q db=%d, usr=%u, client=%h , app=%a, line=%l '
log_rotation_age = 1d
log_rotation_size = 0

